Exception: STATUS_ACCESS_VIOLATION at eip=610EE138
eax=FFFFFFFF ebx=00000000 ecx=0022C4E0 edx=00000000 esi=00000000 edi=00411D00
ebp=0022C678 esp=0022C660 program=C:\cygwin\home\Peter\GCC\oscpack\bin\midi.exe, pid 2636, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C678  610EE138  (00000000, 004442D5, 00000003, 004441EC)
0022CBE8  610935A8  (00000003, 0022CC78, 0022CC90, 0040197F)
0022CCB8  00401A30  (00000001, 6116B690, 10460090, 00000000)
0022CD68  610060D8  (00000000, 0022CDA0, 61005450, 0022CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     10 [main] midi 2636 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
